# Задача 2: Найдите сумму цифр трехзначного числа.
#
# *Пример:*
#
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# number = input('Введите трехзначное число: ')
# result = sum([int(i) for i in number])
# print(result)


# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
#
# *Пример:*
#
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# together = int(input('Количество журавликов равно: '))
#
# Katya = int(together * 2 / 3)
# Petya_Serezha = int(together / 6)
#
# print(f'Петя: {Petya_Serezha}, Катя: {Katya}, Сережа: {Petya_Serezha}')


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
# вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером,
# где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
#
# *Пример:*
#
# 385916 -> yes
# 123456 -> no


# number = list(input('Введите номер билета (6 знаков): '))
# if sum([int(number[i]) for i in range(int(len(number) / 2))]) == sum(
#         [int(number[i]) for i in range(int(len(number) / 2), len(number))]):
#     print('Билет счастливый')
# else:
#     print('Билет не счастливый')

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Введите количество долек n: '))
m = int(input('Введите количество долек m: '))
k = int(input('Введите желаемое количество долек k: '))

if (k % n == 0 or k % m == 0) and n * m >= k:
    print('Можно')
else:
    print('Нельзя')