# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1

# n = int(input('Введите количество элементов массива\n'))
# if n <= 0 :
#     print('Вы ввели отрицательное число. Введите натуральное число\n')
#
# list = []
# for i in range (1, n+1):
#     list.append(i)
# print('Массив: ', *list)
#
# x = int(input('Введите искомое число x\n'))
# count = 0
# for j in list :
#     if j == x :
#         count += 1
# print('Искомое число встречается ', count, ' раз')


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     6
#     -> 5

# n = int(input('Введите количество элементов массива\n'))
# if n <= 0 :
#     print('Вы ввели отрицательное число. Введите натуральное число\n')
#
# list = []
# for i in range (1, n+1):
#     list.append(i)
# print('Массив: ', *list)
#
# x = int(input('Введите искомое число x\n'))
#
# res = list[0]
# for j in list :
#     if abs(j - x) < abs(res - x):
#         res = j
# print('Самый близкий по величине элемент к заданному числу: ', res)

# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков;
# Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
#
# *Пример:*
#
# ноутбук
#     12

list = {
    1: ['A', 'E', 'I', 'O', 'U', 'L', 'N', 'S', 'T', 'R', 'А', 'В', 'Е', 'И', 'Н', 'О', 'Р', 'С', 'Т'],
    2: ['D', 'G', 'Д', 'К', 'Л', 'М', 'П', 'У'],
    3: ['B', 'C', 'M', 'P', 'Б', 'Г', 'Ё', 'Ь', 'Я'],
    4: ['F', 'H', 'V', 'W', 'Y', 'Й', 'Ы'],
    5: ['K', 'Ж', 'З', 'Х', 'Ц', 'Ч'],
    8: ['J', 'X', 'Ш', 'Э', 'Ю'],
    10: ['Q', 'Z', 'Ф', 'Щ', 'Ъ']
}

x = input('Введите слово: ').upper()
res = 0
for i in x :
    for j in list.keys() :
        if i in list[j]:
            res += j
            break
print('Стоимость введенного слова:', res)